/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/css-loader@6.11.0_webpack@5.103.0/node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/.pnpm/postcss-loader@8.2.0_postcss@8.5.6_webpack@5.103.0/node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./node_modules/.pnpm/sass-loader@14.2.1_sass@1.94.2_webpack@5.103.0/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[3]!./src/blocks/service-grid/style.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/**
 * Block: Post Grid
 *
 */
/**
 * Bootstrap core files
 */
/**
 * Block: Service Card
 *
 */
/**
 * Bootstrap core files
 */
.ldr-service-card .card .card-img-top, .ldr-service-grid .grid-items .card .card-img-top {
  position: relative;
  width: 100%;
  min-height: 50px;
  background-color: #dee2e6;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.ldr-service-card .card.is-row .card-img-top, .ldr-service-grid .grid-items .card.is-row .card-img-top {
  border-top-right-radius: 0;
  border-bottom-left-radius: calc(0.375rem - 1px);
}
.ldr-service-card .card a:hover:not(.btn), .ldr-service-grid .grid-items .card a:hover:not(.btn) {
  color: #6096BA;
}
.ldr-service-card .card a::after, .ldr-service-grid .grid-items .card a::after {
  display: none !important;
}
.ldr-service-card .card .card-title, .ldr-service-grid .grid-items .card .card-title {
  font-family: "Inria Serif", serif;
}

.acf-block-preview .ldr-service-card .card, .acf-block-preview .ldr-service-grid .grid-items .card, .ldr-service-grid .acf-block-preview .grid-items .card {
  max-width: 100%;
  margin-top: 0;
}

.ldr-service-grid .grid-filter button:not(.dropdown-toggle):hover {
  color: #6096BA;
}
.ldr-service-grid .grid-filter button.dropdown-toggle {
  box-shadow: none !important;
}
.ldr-service-grid .grid-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 768px) {
  .ldr-service-grid .grid-items {
    justify-content: flex-start;
  }
}
.ldr-service-grid .grid-items > .ldr-service-card, .ldr-service-grid .grid-items > .grid-items {
  display: flex;
  width: 100%;
  margin-bottom: 0;
  padding: 1rem;
}
.ldr-service-grid .grid-items > .ldr-service-card > .card, .ldr-service-grid .grid-items > .grid-items > .card {
  width: 100%;
}
@media (min-width: 768px) {
  .ldr-service-grid .grid-items > .ldr-service-card, .ldr-service-grid .grid-items > .grid-items {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .ldr-service-grid .grid-items > .ldr-service-card, .ldr-service-grid .grid-items > .grid-items {
    width: 33.333%;
  }
}
@media (min-width: 768px) {
  .ldr-service-grid.alignwide .grid-items > .ldr-service-card, .ldr-service-grid.alignwide .grid-items > .grid-items {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .ldr-service-grid.alignwide .grid-items > .ldr-service-card, .ldr-service-grid.alignwide .grid-items > .grid-items {
    width: 33.333%;
  }
}
@media (min-width: 1200px) {
  .ldr-service-grid.alignwide .grid-items > .ldr-service-card, .ldr-service-grid.alignwide .grid-items > .grid-items {
    width: 25%;
  }
}

.acf-block-preview .ldr-service-grid {
  position: relative;
}
